<script setup lang="ts">
import { h, inject, onMounted, ref, onBeforeUnmount } from 'vue'
const count = inject('count') as any;
const loadText = inject('loadText') as any;
const hasMore = inject('hasMore') as any;
const load = () => {
    // 判断是否到底
    if (count.value + 5 > questions.length) {
        count.value = questions.length;
        loadText.value = '没有更多了';
        hasMore.value = false;
        return;
    } else {
        count.value = count.value + 5;
    }

}

// 后续需要从后端获取数据
const questions = [
    {
        title: "标题1",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题2",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题3",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题4",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题5",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题6",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题7",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题8",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题9",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题10",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题11",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题12",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题13",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
        collect: 3
    },
    {
        title: "标题14",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
    },
    {
        title: "标题15",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
    },
    {
        title: "标题16",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
    },
    {
        title: "标题17",
        content: "94，男，研究生，南山某厂程序员，深圳湾公园附近租了个小单间，水电加起来4000左右。租的地方离公司近，走路十来分钟。工作日的一天大概如下：早上9点10-20起床，收拾洗漱。9点40-50出门，骑单车去公司。10点左右到公司楼下，卡着时间点领早餐（10点以后就没了）有时候能在10点前领上早餐，有时候错过，没领到会在公司附近买包子鸡蛋。10点-11点，吃早餐，忙的时候撸代码，不忙看英文技术博客。",
        like: 1,
        comment: 2,
    }
]

// 处理点赞逻辑
const handleLike = () => {
    console.log("点赞");
}

// 处理评论逻辑
const handleCommend = () => {
    console.log("评论");
}

// 处理收藏逻辑
const handleCollect = () => {
    console.log("收藏");
}


const loadMoni = ref<HTMLElement | null>(null);

let observer: IntersectionObserver | null = null;



onMounted(() => {
    // 监听元素是否出现在视图中
    observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) { //如果在视图中
                load();
            } else {  //如果不在视图中 

            }
        });
    });
    // 开始观察
    if (loadMoni.value) {
        observer.observe(loadMoni.value);
    }
});
// 组件卸载时取消观察
onBeforeUnmount(() => {
    if (observer) {
        observer.disconnect();
    }
});



</script>

<template>
    <!-- 遍历问题列表渲染 -->
    <div v-for="i in count" :key="i" class="questionCard">
        <el-button class="title" link>{{ questions[i - 1].title }}</el-button>
        <div class="content">
            {{ questions[i - 1].content }}
        </div>
        <div class="optitions">
            <el-button link @click="handleLike">点赞<span>{{ questions[i - 1].like }}</span></el-button>
            <el-button link @click="handleCommend">评论<span>{{ questions[i - 1].comment }}</span></el-button>
            <el-button link @click="handleCollect">收藏<span>{{ questions[i - 1].collect }}</span></el-button>
        </div>
    </div>
    <div class="loadMore" ref="loadMoni">
        <el-button @click="load" link :disabled="!hasMore">{{ loadText }}</el-button>
    </div>
</template>


<style scoped>
a {
    color: inherit;
    text-decoration: none;
}

.questionCard {
    padding: 20px;
    border-bottom: 1px solid rgb(212, 212, 212);
}


.title {
    font-size: 18px;
    line-height: 1.6;
    color: inherit;
}

.content {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.optitions {
    display: flex;
    justify-content: space-between;
}

.loadMore {
    display: flex;
    justify-content: center;
}
</style>